# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}

integration.flightsservice.host=${FLIGHTSSERVICE_HOST:localhost}
integration.flightsservice.port=${FLIGHTSSERVICE_PORT:3001}
integration.flightsservice.basepath=${FLIGHTSSERVICE_BASE:flights}

integration.hotelsservice.host=${HOTELSSERVICE_HOST:localhost}
integration.hotelsservice.port=${HOTELSSERVICE_PORT:3002}
integration.hotelsservice.basepath=${HOTELSSERVICE_BASE:hotels}