# container-playground

./: .gitignore  README.md  docker-compose.yml  pom.xml
angular-service/: .angular-cli.json  README.md  package.json  (+1 more)
frontend-service/: .angular-cli.json  Dockerfile  nginx-custom.conf  package.json  pom.xml
frontend-service/src/: index.html  styles.scss
frontend-service/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend-service/src/app/components/booking/: booking.component.html  booking.component.scss  booking.component.ts
frontend-service/src/app/components/booking-confirmation-modal/: booking-confirmation-modal.component.html  booking-confirmation-modal.component.scss  booking-confirmation-modal.component.ts
frontend-service/src/app/components/city-list/: city-list.component.html  city-list.component.ts
frontend-service/src/app/components/city-thumbnail/: city-thumbnail.component.html  city-thumbnail.component.scss  city-thumbnail.component.ts
frontend-service/src/app/components/trip-data-form/: trip-data-form.component.html  trip-data-form.component.scss  trip-data-form.component.spec.ts  trip-data-form.component.ts
frontend-service/src/app/model/: booking.ts  city.model.ts  flight.ts  hotel.ts  traveloffer.model.ts  tripoffer.model.ts  tripoffer.ts
frontend-service/src/app/services/: trip-booking.service.ts
frontend-service/src/app/travel-offer-thumbnail/: travel-offer-thumbnail.component.html  travel-offer-thumbnail.component.ts
frontend-service/src/assets/img/: luxor.jpg~  nizza.jpg~  rome.jpg~
(+86 files in other folders)
